{
    "pages": [
        "pages/home/home",
        "pages/demo/demo",
        "pages/my/my",
        "pages/radio/radio",
        "pages/index/index",
        "pages/thesaurus/ThesaurusDetailPage",
        "pages/thesaurus/thesaurusReview/ThesaurusReviewPage"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarTitleText": "小助手",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#000",
        "selectedColor": "#328eeb",
        "list": [
            {
                "pagePath": "pages/home/home",
                "selectedIconPath": "images/tabbar_home.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/my/my",
                "iconPath": "images/tabbar_my.png",
                "text": "我的"
            }
        ]
    }
}