{
    "themeLocation": "theme.json",
    "darkmode": true,
    "pages": [
        "pages/home/home",
        "pages/my/my",
        "pages/thesaurus/ThesaurusDetailPage",
        "pages/thesaurus/thesaurusReview/ThesaurusReviewPage",
        "pages/upcoming/upcoming",
        "pages/memorandum/memorandumpage",
        "pages/question/questionDetail/questionDetailPage"
    ],
    "window": {
        "navigationBarTitleText": "小助手",
        "navigationBarBackgroundColor": "@navBgColor",
        "navigationBarTextStyle": "@navTxtStyle",
        "backgroundColor": "@bgColor",
        "backgroundTextStyle": "@bgTxtStyle",
        "backgroundColorTop": "@bgColorTop",
        "backgroundColorBottom": "@bgColorBottom"
    },
    "tabBar": {
        "backgroundColor": "@tabBgColor",
        "selectedColor": "#328eeb",
        "list": [
            {
                "pagePath": "pages/home/home",
                "selectedIconPath": "images/tabbar_homed.png",
                "iconPath": "images/tabbar_home.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/upcoming/upcoming",
                "selectedIconPath": "images/tabbar_homed.png",
                "iconPath": "images/tabbar_home.png",
                "text": "待办"
            },
            {
                "pagePath": "pages/my/my",
                "iconPath": "images/tabbar_mine.png",
                "selectedIconPath": "images/tabbar_mined.png",
                "text": "我的"
            }
        ]
    }
}